# Footy

./: .gitignore  README.md
FootAnalises/: FootAnalises.csproj  FootAnalises.http  FootAnalises.sln  Program.cs
FootAnalises/Controll/: CampeonatoController.cs
FootAnalises/Controllers/: CampeonatoController.cs  EquipeController.cs  FundamentoController.cs  PartidaController.cs
FootAnalises/Model/: Campeonato.cs  Categoria.cs  Jogador.cs  Partida.cs  Reserva.cs  Tecnico.cs
FootAnalises/Properties/: launchSettings.json
FootAnalises/View/Campeonatos/: campeonato-service.js  campeonato-service.js.map
Models/Model/: Campeonato.cs  Categoria.cs  EquipeDetalhada.cs  Escalacao.cs  Fundamento.cs  FundamentoDetalhado.cs  FundamentoPartida.cs  Jogador.cs  Partida.cs  Ranking.cs  Reserva.cs  Rodada.cs  Tecnico.cs
Services/: Services.csproj
Services/Concretes/: BaseService.cs  FootService.cs
Services/Config/: ServicesConfig.cs
Services/Interfaces/: IBaseService.cs  IFootService.cs
foot-stats/: README.md  angular.json  package-lock.json  package.json
foot-stats/src/: index.html
foot-web/: README.md  angular.json  package-lock.json  package.json
foot-web/src/: index.html  styles.scss
sports_analytics/: .gitignore  fetch_from_api.py  fetch_from_api_auto.py  fetch_scorers.py  main.py  readme.md  train_advanced.py  train_advanced_sweep.py  train_and_save_model.py  xg_season_xg_demo.py
sports_analytics/data/: matches.csv  matches_api.csv  scorers_pl.csv
sports_analytics/models/: advanced_model_meta_BSA.json  feature_cols_BSA.txt  pl_feature_cols.txt
(+36 files in other folders)
